<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Websocket 总结 | 西红柿的博客</title>
    <meta property="og:title" content="Websocket 总结 - 西红柿的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-31T16:36:01&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-31T16:36:01&#43;08:00">
        
    <meta name="Keywords" content="Gopher,博客,Web,Pythoner">
    <meta name="description" content="Websocket 总结">
        
    <meta name="author" content="TomatoAres">
    <meta property="og:url" content="https://TomatoAres.github.io/posts/network/websocket%E6%80%BB%E7%BB%93/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://TomatoAres.github.io/">
                        西红柿的博客
                    </a>
                
                <p class="description">Awesome TomatoAres</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://TomatoAres.github.io/">首页</a>
                    
                    <a  href="https://TomatoAres.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://TomatoAres.github.io/posts/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Websocket 总结</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月31日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://TomatoAres.github.io/categories/network">network</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="是什么">是什么</h2>

<ol>
<li>WebSocket 是通过单个 TCP 连接提供全双工（双向通信）通信信道的计算机通信协议。</li>
<li>在 WebSocket API 中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。——长链接，直到关闭</li>
</ol>

<p>在 WebSocket 出现之前，为了实现即时通信，采用的技术都是“轮询”，即在特定的时间间隔内，由浏览器对服务器发出 HTTP Request，服务器在收到请求后，返回最新的数据给浏览器刷新，“轮询”使得浏览器需要对服务器不断发出请求，这样会占用大量带宽。</p>

<p>WebSocket 采用了一些特殊的报头，使得浏览器和服务器只需要做一个握手的动作，就可以在浏览器和服务器之间建立一条连接通道。且此连接会保持在活动状态，你可以使用 JavaScript 来向连接写入或从中接收数据，就像在使用一个常规的 TCP Socket 一样。它解决了 Web 实时化的问题，相比传统 HTTP 有如下好处：</p>

<ul>
<li>一个 Web 客户端只建立一个 TCP 连接</li>
<li>Websocket 服务端可以推送 (push) 数据到 web 客户端。</li>
<li>有更加轻量级的头，减少数据传送量</li>
</ul>

<p>WebSocket URL 的起始输入是 ws:// 或是 wss://（在 SSL 上）。</p>

<h2 id="过程">过程</h2>

<ol>
<li>客户端浏览器首先要向服务器发起一个 HTTP 请求，这个请求和通常的 HTTP 请求不同，包含了一些附加头信息，其中附加头信息 <em>&ldquo;Upgrade: WebSocket&rdquo;</em> 表明这是一个申请协议升级的 HTTP 请求</li>
<li>服务器端解析这些附加的头信息然后产生应答信息返回给客户端，客户端和服务器端的 WebSocket 连接就建立起来了</li>
<li>双方就可以通过这个连接通道自由的传递信息</li>
<li>持续存在直到客户端或者服务器端的某一方主动的关闭连接。</li>
</ol>

<h2 id="websocket-原理">WebSocket 原理</h2>

<p>WebSocket 的协议颇为简单，在第一次 handshake 通过以后，连接便建立成功，其后的通讯数据都是以”\x00″开头，
以”\xFF”结尾。在客户端，这个是透明的，WebSocket 组件会自动将原始数据“掐头去尾”。</p>

<p><a href="http://www.zhihu.com/question/20215561">在知乎上看到一个完美的回答</a></p>

<h2 id="实现">实现</h2>

<p>echo 框架版 echo_server.go, 使用的第三方库： <code>github.com/gorilla/websocket</code></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;time&quot;

    &quot;github.com/labstack/echo&quot;

    &quot;github.com/gorilla/websocket&quot;
    &quot;github.com/labstack/echo/middleware&quot;
)

var (
    upgrader = websocket.Upgrader{}
)

func hello(c echo.Context) error {
    ws, err := upgrader.Upgrade(c.Response(), c.Request(), nil)
    if err != nil {
        return err
    }
    defer ws.Close()

    for {
        // Write
        time.Sleep(time.Second)
        err := ws.WriteMessage(websocket.TextMessage, []byte(&quot;Hello, Client!&quot;))
        if err != nil {
            log.Fatal(err)
        }

        // Read
        _, msg, err := ws.ReadMessage()
        if err != nil {
            log.Fatal(err)
        }
        fmt.Printf(&quot;%s\n&quot;, msg)
    }
}

func main() {
    e := echo.New()
    e.Use(middleware.Logger())
    e.Use(middleware.Recover())
    e.GET(&quot;/echo&quot;, hello)
    e.Logger.Fatal(e.Start(&quot;:6666&quot;))
}
</code></pre>

<p>官方库：<code>golang.org/x/net/websocket</code></p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;golang.org/x/net/websocket&quot;
    &quot;net/http&quot;
    &quot;os&quot;
    &quot;time&quot;
)

//错误处理函数
func checkErr(err error, extra string) bool {
    if err != nil {
        formatStr := &quot; Err : %s\n&quot;;
        if extra != &quot;&quot; {
            formatStr = extra + formatStr;
        }

        fmt.Fprintf(os.Stderr, formatStr, err.Error());
        return true;
    }

    return false;
}

func svrConnHandler(conn *websocket.Conn) {
    request := make([]byte, 128);
    defer conn.Close();
    for {
        readLen, err := conn.Read(request)
        if checkErr(err, &quot;Read&quot;) {
            break;
        }

        //socket被关闭了
        if readLen == 0 {
            fmt.Println(&quot;Client connection close!&quot;);
            break;
        } else {
            //输出接收到的信息
            fmt.Println(string(request[:readLen]))

            time.Sleep(time.Second);
            //发送
            conn.Write([]byte(&quot;World !&quot;));
        }

        request = make([]byte, 128);
    }
}

func main() {
    http.Handle(&quot;/echo&quot;, websocket.Handler(svrConnHandler));
    err := http.ListenAndServe(&quot;:6666&quot;, nil);
    checkErr(err, &quot;ListenAndServe&quot;);
    fmt.Println(&quot;Func finish.&quot;);
}
</code></pre>

<p>client 测试代码：</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;golang.org/x/net/websocket&quot;
    &quot;os&quot;
    &quot;sync&quot;
)

var gLocker sync.Mutex;    //全局锁
var gCondition *sync.Cond; //全局条件变量

var origin = &quot;http://127.0.0.1:6666/&quot;
var url = &quot;ws://127.0.0.1:6666/echo&quot;

//错误处理函数
func checkErr(err error, extra string) bool {
    if err != nil {
        formatStr := &quot; Err : %s\n&quot;;
        if extra != &quot;&quot; {
            formatStr = extra + formatStr;
        }

        fmt.Fprintf(os.Stderr, formatStr, err.Error());
        return true;
    }

    return false;
}

//连接处理函数
func clientConnHandler(conn *websocket.Conn) {
    gLocker.Lock();
    defer gLocker.Unlock();
    defer conn.Close();
    request := make([]byte, 128);
    for {
        readLen, err := conn.Read(request)
        if checkErr(err, &quot;Read&quot;) {
            gCondition.Signal();
            break;
        }

        //socket被关闭了
        if readLen == 0 {
            fmt.Println(&quot;Server connection close!&quot;);

            //条件变量同步通知
            gCondition.Signal();
            break;
        } else {
            //输出接收到的信息
            fmt.Println(string(request[:readLen]))

            //发送
            conn.Write([]byte(&quot;Hello !&quot;));
        }

        request = make([]byte, 128);
    }
}

func main() {
    conn, err := websocket.Dial(url, &quot;&quot;, origin);
    if checkErr(err, &quot;Dial&quot;) {
        return;
    }

    gLocker.Lock();
    gCondition = sync.NewCond(&amp;gLocker);
    _, err = conn.Write([]byte(&quot;Hello !&quot;));
    go clientConnHandler(conn);

    //主线程阻塞，等待Singal结束
    for {
        //条件变量同步等待
        gCondition.Wait();
        break;
    }
    gLocker.Unlock();
    fmt.Println(&quot;Client finish.&quot;)
}

</code></pre>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://TomatoAres.github.io/">TomatoAres</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://TomatoAres.github.io/posts/network/websocket%E6%80%BB%E7%BB%93/">https://TomatoAres.github.io/posts/network/websocket%E6%80%BB%E7%BB%93/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/network/TCP-%E6%80%BB%E7%BB%93/">TCP 总结</a></li>
        
        <li><a href="/posts/go/channel/">channel 总结</a></li>
        
        <li><a href="/posts/network/tcp-udp/">TCP UDP 总结</a></li>
        
        <li><a href="/posts/web/echo/">Echo 框架的简单使用</a></li>
        
        <li><a href="/posts/translated/microservices-in-go/">Go 语言中的微服务</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://TomatoAres.github.io/tags/go">go</a></li>
                                
                                <li><a href="https://TomatoAres.github.io/tags/network">network</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "TomatoAres/TomatoAres.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://TomatoAres.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://TomatoAres.github.io/posts/storage/ceph&#43;k8s/" title="Ceph 和 Kubernetes 集成">Ceph 和 Kubernetes 集成</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/storage/storage-cluster/" title="集群化存储课程总结">集群化存储课程总结</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/translated/3-step-build-minix-image/" title="仅需三个步骤即可构建最小的 Docker 映像">仅需三个步骤即可构建最小的 Docker 映像</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/translated/go-compiler-overview/" title="Go 编译器概述">Go 编译器概述</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/translated/20190814-go-understand-the-empty-interface/" title="理解 Go 的空接口">理解 Go 的空接口</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/go/mult-version-go/" title="使用 Goland 安装多个版本的 go">使用 Goland 安装多个版本的 go</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/network/iperf/" title="Iperf3 小结">Iperf3 小结</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/network/openvswitch/" title="OpenvSwitch 初探">OpenvSwitch 初探</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/cloud/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/" title="虚拟化总结">虚拟化总结</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/hard/CPU/" title="CPU 内存 显卡">CPU 内存 显卡</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://TomatoAres.github.io/categories/GCTT/">GCTT(10)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/HTTP/">HTTP(7)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Storage/">Storage(2)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/database/">database(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/docker/">docker(5)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/go/">go(18)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/k8s/">k8s(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/leetcode/">leetcode(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/microservice/">microservice(3)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/network/">network(6)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/os/">os(4)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/web/">web(7)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算(5)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(6)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E6%9D%82%E8%AE%B0/">杂记(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">组成原理(2)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E8%BF%90%E7%BB%B4/">运维(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://TomatoAres.github.io/tags/Echo/">Echo</a>
    
    <a href="https://TomatoAres.github.io/tags/GC/">GC</a>
    
    <a href="https://TomatoAres.github.io/tags/GCTT/">GCTT</a>
    
    <a href="https://TomatoAres.github.io/tags/HTTP/2.0/">HTTP/2.0</a>
    
    <a href="https://TomatoAres.github.io/tags/Storage/">Storage</a>
    
    <a href="https://TomatoAres.github.io/tags/container/">container</a>
    
    <a href="https://TomatoAres.github.io/tags/data-struct/">data-struct</a>
    
    <a href="https://TomatoAres.github.io/tags/database/">database</a>
    
    <a href="https://TomatoAres.github.io/tags/docker/">docker</a>
    
    <a href="https://TomatoAres.github.io/tags/go/">go</a>
    
    <a href="https://TomatoAres.github.io/tags/hugo/">hugo</a>
    
    <a href="https://TomatoAres.github.io/tags/k8s/">k8s</a>
    
    <a href="https://TomatoAres.github.io/tags/microservice/">microservice</a>
    
    <a href="https://TomatoAres.github.io/tags/network/">network</a>
    
    <a href="https://TomatoAres.github.io/tags/os/">os</a>
    
    <a href="https://TomatoAres.github.io/tags/test/">test</a>
    
    <a href="https://TomatoAres.github.io/tags/web/">web</a>
    
    <a href="https://TomatoAres.github.io/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
    
    <a href="https://TomatoAres.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://TomatoAres.github.io/tags/%E6%9D%82%E8%AE%B0/">杂记</a>
    
    <a href="https://TomatoAres.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://TomatoAres.github.io/tags/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">组成原理</a>
    
    <a href="https://TomatoAres.github.io/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
    
    <a href="https://TomatoAres.github.io/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/TomatoAres" title="github">我的 Github</a>
        </li>
        
        <li>
            <a target="_blank" href="https://studygolang.com/" title="studygolang">Golang 中文网</a>
        </li>
        
        <li>
            <a target="_blank" href="https://studygolang.com/subject/1" title="Go 中文翻译组">GCTT</a>
        </li>
        
        <li>
            <a target="_blank" href="http://go101.studygolang.com/article/101.html" title="Go 101">Go语言101</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.12factor.net/zh_cn/" title="The twelve-factor app">12-Factors</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://TomatoAres.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://TomatoAres.github.io/">西红柿的博客 By TomatoAres</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
