<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Go 编译器概述 | 西红柿的博客</title>
    <meta property="og:title" content="Go 编译器概述 - 西红柿的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-01T00:59:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-01T00:59:39&#43;08:00">
        
    <meta name="Keywords" content="Gopher,博客,Web,Pythoner">
    <meta name="description" content="Go 编译器概述">
        
    <meta name="author" content="TomatoAres">
    <meta property="og:url" content="https://TomatoAres.github.io/posts/go/translated/go-compiler-overview/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://TomatoAres.github.io/">
                        西红柿的博客
                    </a>
                
                <p class="description">读不在三更五鼓,功只怕一曝十寒</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://TomatoAres.github.io/">首页</a>
                    
                    <a  href="https://TomatoAres.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://TomatoAres.github.io/posts/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Go 编译器概述</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年12月1日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://TomatoAres.github.io/categories/GCTT">GCTT</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p>首发于：<a href="https://studygolang.com/articles/24554">https://studygolang.com/articles/24554</a></p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/go-compiler.png" alt="&quot;'Golang 之旅'插图，由 Go Gopher 的 Renee French 创作&quot;" /></p>

<blockquote>
<p><em>本文基于 Go 1.13</em></p>
</blockquote>

<p>Go 编译器是 Go 生态系统中的一个重要工具，因为它是将程序构建为可执行二进制文件的基本步骤之一。编译器的历程是漫长的，它先用 C 语言编写，迁移到 Go，许多优化和清理将在未来继续发生，让我们来看看它的高级操作。</p>

<h2 id="阶段-phases">阶段（phases）</h2>

<p>Go 编译器由四个阶段组成，可以分为两类：</p>

<ul>
<li>前端（frontend）：这个阶段从源代码进行分析，并生成一个抽象的源代码语法结构，称为 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a></li>
<li>后端（backend）：第二阶段将把源代码的表示转换为机器码，并进行一些优化。</li>
</ul>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/layer.png" alt="layer" /></p>

<p><a href="https://github.com/golang/go/blob/release-branch.go1.13/src/cmd/compile/README.md">编译器文档</a></p>

<p>为了更好理解每个阶段，我们看个简单的程序：</p>

<pre><code class="language-go">package main

func main() {
    a := 1
    b := 2
    if true {
        add(a, b)
    }
}

func add(a, b int) {
    println(a + b)
}
</code></pre>

<h2 id="解析">解析</h2>

<p>第一阶段非常简单，在 <a href="https://github.com/golang/go/blob/release-branch.go1.13/src/cmd/compile/README.md">文档</a> 中有很好的解释：</p>

<blockquote>
<p>在编译的第一阶段，对源代码进行标记（词法分析）、解析（语法分析），并为每个源文件构建语法树。</p>
</blockquote>

<p>lexer 是第一个运行用来标记源代码的包。下面是上边例子的 <a href="https://gist.github.com/blanchonvincent/1f1cb850a436ffbb81df14eb586f52df">标记化</a> 输出：</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/Go%20source%20code%20tokenized.png" alt="Go 源码标记化" /></p>

<p>一旦被标记化，代码将被解析、构建代码树。</p>

<h2 id="ast-抽象语法树-转换">AST（抽象语法树） 转换</h2>

<p>可以通过 <code>go tool compile</code> 命令和标志 <code>-w</code> 展示 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">抽象语法树</a> 的转换：</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/sample%20of%20the%20generated%20AST.png" alt="构建 AST 的简单过程" /></p>

<p>此阶段还将包括内联等优化。在我们的示例中，由于我们没有看到 <code>CALLFUNC</code> 该方法的任何 <code>add</code> 指令，该方法 <code>add</code> 已经内联。让我们使用禁用内联的标志 <code>-l</code> 再次运行。</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/sample%20of%20the%20generated%20AST%202.png" alt="构建 AST 的简单过程" /></p>

<p>AST 生成后，它允许编译器使用 SSA 表示转到较低级别的中间表示。</p>

<h2 id="ssa-静态单赋值-的生成">SSA（静态单赋值）的生成</h2>

<p><a href="https://en.wikipedia.org/wiki/Static_single_assignment_form">静态单赋值</a> 阶段进行优化：消除死代码，删除不使用的分支，替换一些常量表达式等等。</p>

<p>使用 <code>GOSSAFUNC=main Go tool compile main.go &amp;&amp; open ssa.html</code> 命令，生成 HTML 文档的命令将在 SSA 包中完成所有不同的过程，因此可以转储 SSA 代码：</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/SSA%20code.png" alt="SSA 过程" /></p>

<p>生成的 SSA 位于 “start” 选项卡中：</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/SSA%20code.png" alt="SSA 代码" /></p>

<p>在这里，高亮显示变量 <code>a</code> 和 <code>b</code> 以及 <code>if</code> 条件表达式，将向我们展示这些行是怎么变化的。这些代码也向我们描述了编译器如何管理 <code>println</code> 函数，该函数被分解为 4 个步骤：printlock、printint、printnl、printunlock。编译器会自动为我们添加一个锁，并根据参数的类型，调用相关的方法来正确输出。</p>

<p>在我们的示例中，由于编译时已知 <code>a</code> 和 <code>b</code>，所以编译器可以计算最终结果并将变量标记为不必要的。通过 <code>opt</code> 优化这部分：</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/SSA%20code%20%E2%80%94%20%E2%80%9Copt%E2%80%9D%20pass.png" alt="SSA code — “opt” 过程" /></p>

<p>在这里，<code>v11</code> 已经被添加的 <code>v4</code> 和 <code>v5</code> 所替代，这两个 <code>v4</code> 和 <code>v5</code> 被标记为死代码。然后通过 <code>opt deadcode</code> 将删除这些代码。</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/SSA%20code%20%E2%80%94%20%E2%80%9Copt%20deadcode%E2%80%9D%20pass.png" alt="SSA code — “opt deadcode” 过程" /></p>

<p>对于 <code>if</code> 条件，<code>opt</code> 阶段将常量 <code>true</code> 标记为死代码，然后删除：
<img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/constant%20boolean%20is%20removed.png" alt="删除布尔常量" /></p>

<p>然后，通过将不必要的块和条件标记为无效，另一次传递将简化控制流。这些块稍后将被另一个专用于死代码的阶段删除</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/unnecessary%20control%20flow%20is%20removed.png" alt="删除不必要控制流" /></p>

<p>完成所有过程之后，Go 编译器现在将生成一个中间汇编代码</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/Go%20asm%20code.png" alt="Go 汇编码" /></p>

<p>下一阶段将把机器码生成到二进制文件中。</p>

<h2 id="生成机器码">生成机器码</h2>

<p>编译器的最后一步是生成目标(object)文件，在我们的例子中生成 <code>main.c</code>。从这个文件中，现在可以使用 <code>objdumptool</code> 对其进行反编译。下面是一个很好的图表,由 Grant Seltzer Richman 创建:</p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/go%20tool%20compile.png" alt="compile 工具" /></p>

<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images2/master/go-overview-of-compile/go%20tool%20objdump.png" alt="objdump 工具" /></p>

<p><em>您可以在“<a href="https://www.grant.pizza/dissecting-go-binaries/">Dissecting Go Binaries</a>”中找到有关对象文件和二进制文件的更多信息。</em></p>

<p>生成目标文件后，现在可以使用 <code>go tool link</code> 将其直接传递给链接器，二进制文件将最终就绪。</p>

<hr />

<p>via: <a href="https://medium.com/a-journey-with-go/go-overview-of-the-compiler-4e5a153ca889">https://medium.com/a-journey-with-go/go-overview-of-the-compiler-4e5a153ca889</a></p>

<p>作者：<a href="https://medium.com/@blanchon.vincent">Vincent Blanchon</a>
译者：<a href="https://github.com/TomatoAres">TomatoAres</a>
校对：<a href="https://github.com/polaris1119">polaris1119</a></p>

<p>本文由 <a href="https://github.com/studygolang/GCTT">GCTT</a> 原创编译，<a href="https://studygolang.com/">Go 中文网</a> 荣誉推出</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://TomatoAres.github.io/">TomatoAres</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://TomatoAres.github.io/posts/go/translated/go-compiler-overview/">https://TomatoAres.github.io/posts/go/translated/go-compiler-overview/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/go/translated/why-go-is-good-language-for-microservices/">为什么 Go 适合微服务</a></li>
        
        <li><a href="/posts/go/translated/microservices-in-go/">Go 语言中的微服务</a></li>
        
        <li><a href="/posts/go/translated/20190814-go-understand-the-empty-interface/">理解 Go 的空接口</a></li>
        
        <li><a href="/posts/go/byte-rune/">Go 中 Byte Rune——类型别名</a></li>
        
        <li><a href="/posts/go/translated/20190802-why-you-should-use-a-go-module-proxy/">为什么要使用 go module proxy</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://TomatoAres.github.io/tags/go">go</a></li>
                                
                                <li><a href="https://TomatoAres.github.io/tags/microservice">microservice</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "TomatoAres/TomatoAres.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://TomatoAres.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://TomatoAres.github.io/posts/cloud/kubelet-Q/" title="无法正常删除节点资源—— kubelet 问题排查">无法正常删除节点资源—— kubelet 问题排查</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/cloud/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAIstio/" title="深入浅出 Istio [读书笔记]">深入浅出 Istio [读书笔记]</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/leetcode/flag/" title="立个 flag ">立个 flag </a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/about/" title="About">About</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/storage/storage-cluster/" title="集群化存储课程总结">集群化存储课程总结</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/go/translated/20160828-how-to-call-privite-functions-in-go/" title="如何调用 Golang 私有函数（绑定到隐藏符号）">如何调用 Golang 私有函数（绑定到隐藏符号）</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/go/translated/3-step-build-minix-image/" title="仅需三个步骤即可构建最小的 Docker 映像">仅需三个步骤即可构建最小的 Docker 映像</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/go/translated/go-compiler-overview/" title="Go 编译器概述">Go 编译器概述</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/go/translated/20190814-go-understand-the-empty-interface/" title="理解 Go 的空接口">理解 Go 的空接口</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/posts/go/mult-version-go/" title="使用 Goland 安装多个版本的 go">使用 Goland 安装多个版本的 go</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://TomatoAres.github.io/categories/GCTT/">GCTT(11)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Go/">Go(15)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Istio/">Istio(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Life/">Life(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Network/">Network(5)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Other/">Other(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Storage/">Storage(2)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Tool/">Tool(3)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/Web/">Web(9)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/docker/">docker(6)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/k8s/">k8s(3)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/network/">network(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/os/">os(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(2)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(4)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E7%AE%97%E6%B3%95/">算法(3)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">组成原理(1)</a>
    </li>
    
    <li>
        <a href="https://TomatoAres.github.io/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://TomatoAres.github.io/tags/Cobra/">Cobra</a>
    
    <a href="https://TomatoAres.github.io/tags/GC/">GC</a>
    
    <a href="https://TomatoAres.github.io/tags/GCTT/">GCTT</a>
    
    <a href="https://TomatoAres.github.io/tags/Go/">Go</a>
    
    <a href="https://TomatoAres.github.io/tags/HTTP/2.0/">HTTP/2.0</a>
    
    <a href="https://TomatoAres.github.io/tags/Http/">Http</a>
    
    <a href="https://TomatoAres.github.io/tags/IO/">IO</a>
    
    <a href="https://TomatoAres.github.io/tags/Istio/">Istio</a>
    
    <a href="https://TomatoAres.github.io/tags/Leetcode/">Leetcode</a>
    
    <a href="https://TomatoAres.github.io/tags/Network/">Network</a>
    
    <a href="https://TomatoAres.github.io/tags/RPC/">RPC</a>
    
    <a href="https://TomatoAres.github.io/tags/Storage/">Storage</a>
    
    <a href="https://TomatoAres.github.io/tags/TCP/">TCP</a>
    
    <a href="https://TomatoAres.github.io/tags/UDP/">UDP</a>
    
    <a href="https://TomatoAres.github.io/tags/Web/">Web</a>
    
    <a href="https://TomatoAres.github.io/tags/Websocket/">Websocket</a>
    
    <a href="https://TomatoAres.github.io/tags/buffer/">buffer</a>
    
    <a href="https://TomatoAres.github.io/tags/cache/">cache</a>
    
    <a href="https://TomatoAres.github.io/tags/container/">container</a>
    
    <a href="https://TomatoAres.github.io/tags/database/">database</a>
    
    <a href="https://TomatoAres.github.io/tags/docker/">docker</a>
    
    <a href="https://TomatoAres.github.io/tags/echo/">echo</a>
    
    <a href="https://TomatoAres.github.io/tags/framework/">framework</a>
    
    <a href="https://TomatoAres.github.io/tags/go/">go</a>
    
    <a href="https://TomatoAres.github.io/tags/hugo/">hugo</a>
    
    <a href="https://TomatoAres.github.io/tags/k8s/">k8s</a>
    
    <a href="https://TomatoAres.github.io/tags/leetcode/">leetcode</a>
    
    <a href="https://TomatoAres.github.io/tags/microservice/">microservice</a>
    
    <a href="https://TomatoAres.github.io/tags/network/">network</a>
    
    <a href="https://TomatoAres.github.io/tags/os/">os</a>
    
    <a href="https://TomatoAres.github.io/tags/web/">web</a>
    
    <a href="https://TomatoAres.github.io/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
    
    <a href="https://TomatoAres.github.io/tags/%E5%9F%BA%E6%95%B0%E6%A0%91/">基数树</a>
    
    <a href="https://TomatoAres.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://TomatoAres.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://TomatoAres.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://TomatoAres.github.io/tags/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">组成原理</a>
    
    <a href="https://TomatoAres.github.io/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
    
    <a href="https://TomatoAres.github.io/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/TomatoAres" title="github">我的 Github</a>
        </li>
        
        <li>
            <a target="_blank" href="https://studygolang.com/" title="studygolang">Golang 中文网</a>
        </li>
        
        <li>
            <a target="_blank" href="https://studygolang.com/subject/1" title="Go 中文翻译组">GCTT</a>
        </li>
        
        <li>
            <a target="_blank" href="http://go101.studygolang.com/article/101.html" title="Go 101">Go语言101</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.12factor.net/zh_cn/" title="The twelve-factor app">12-Factors</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://TomatoAres.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://TomatoAres.github.io/">西红柿的博客 By TomatoAres</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
