<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.56.3" />



<link rel="canonical" href="https://TomatoAres.github.io/posts/why-go-is-good-language-for-microservices-copy/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>为什么 Go 适合微服务 - 西红柿的博客</title>
    
<meta name="description" content="去年早些时候，我们决定改用 Go(Golang) 作为我们（SafetyCulture）开发微服务的选择。在这之前，我们的微服务使用 Node.js(CoffeeScript, Javascript 和 TypeScript 的混合) 编写。下来我将分享我们更改的原因。1.静态类型 Go 是一种静态类型语言，这意味着编译器可以为您做更多的工作。人们倾向于强调这一点的重要性。生产事故的故事 去年，在为我们的一个核心微服务修复 bug 时，我造成了一个生产事故（用 Node 编写），因为我在函数中添加了一个额外的参数，忘记在调用函数时传递正确的参数。// 函数定义 function saveDocument({id, oldDocument, newDocument}) {} // 函数调用 saveDocument({ id: &amp;quot;xyz&amp;quot;, oldDoc: &amp;quot;blah blah&amp;quot;, newDocument: &amp;quot;new doc&amp;quot; })  我的函数期望传入 oldDocument 类型的参数，但是我传了 oldDoc 类型。最终， oldDocument 应该需要写入 Kafaka, 以供下游其他微服务使用。所有测试都通过了，我将其作为产品发布，仅发布 3 天，我们就意识到问题。这个问题花费了我们两个全职工程师工作了整整 3 天才修复。当然，您可以使用 TypeScript 并解决这个问题（希望如此），但为什么不选择一种语言来帮助您在编译时捕获问题？在当今的世界，团队们正在开发 20 种不同的微服务，你需要记忆大量内容，编译过程提供一些帮助是有好处的。我在生产 ROR 应用程序之前也看到了类似的问题，我可以将 string 类型更改为 int, 数组，甚至任意类型都没有类型，直到出现问题或者伤害了你的用户。Airbnb 表示，使用类型可以预防 38％ 的漏洞。2.可读性 清晰好过聪明（Clear is better than clever）">

<meta property="og:title" content="为什么 Go 适合微服务 - 西红柿的博客">
<meta property="og:type" content="article">
<meta property="og:url" content="https://TomatoAres.github.io/posts/why-go-is-good-language-for-microservices-copy/">
<meta property="og:image" content="https://TomatoAres.github.io/images/default.png">
<meta property="og:site_name" content="西红柿的博客">
<meta property="og:description" content="去年早些时候，我们决定改用 Go(Golang) 作为我们（SafetyCulture）开发微服务的选择。在这之前，我们的微服务使用 Node.js(CoffeeScript, Javascript 和 TypeScript 的混合) 编写。下来我将分享我们更改的原因。1.静态类型 Go 是一种静态类型语言，这意味着编译器可以为您做更多的工作。人们倾向于强调这一点的重要性。生产事故的故事 去年，在为我们的一个核心微服务修复 bug 时，我造成了一个生产事故（用 Node 编写），因为我在函数中添加了一个额外的参数，忘记在调用函数时传递正确的参数。// 函数定义 function saveDocument({id, oldDocument, newDocument}) {} // 函数调用 saveDocument({ id: &amp;quot;xyz&amp;quot;, oldDoc: &amp;quot;blah blah&amp;quot;, newDocument: &amp;quot;new doc&amp;quot; })  我的函数期望传入 oldDocument 类型的参数，但是我传了 oldDoc 类型。最终， oldDocument 应该需要写入 Kafaka, 以供下游其他微服务使用。所有测试都通过了，我将其作为产品发布，仅发布 3 天，我们就意识到问题。这个问题花费了我们两个全职工程师工作了整整 3 天才修复。当然，您可以使用 TypeScript 并解决这个问题（希望如此），但为什么不选择一种语言来帮助您在编译时捕获问题？在当今的世界，团队们正在开发 20 种不同的微服务，你需要记忆大量内容，编译过程提供一些帮助是有好处的。我在生产 ROR 应用程序之前也看到了类似的问题，我可以将 string 类型更改为 int, 数组，甚至任意类型都没有类型，直到出现问题或者伤害了你的用户。Airbnb 表示，使用类型可以预防 38％ 的漏洞。2.可读性 清晰好过聪明（Clear is better than clever）">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="西红柿的博客">
<meta name="twitter:url" content="https://TomatoAres.github.io/posts/why-go-is-good-language-for-microservices-copy/">
<meta name="twitter:title" content="为什么 Go 适合微服务 - 西红柿的博客">
<meta name="twitter:description" content="去年早些时候，我们决定改用 Go(Golang) 作为我们（SafetyCulture）开发微服务的选择。在这之前，我们的微服务使用 Node.js(CoffeeScript, Javascript 和 TypeScript 的混合) 编写。下来我将分享我们更改的原因。1.静态类型 Go 是一种静态类型语言，这意味着编译器可以为您做更多的工作。人们倾向于强调这一点的重要性。生产事故的故事 去年，在为我们的一个核心微服务修复 bug 时，我造成了一个生产事故（用 Node 编写），因为我在函数中添加了一个额外的参数，忘记在调用函数时传递正确的参数。// 函数定义 function saveDocument({id, oldDocument, newDocument}) {} // 函数调用 saveDocument({ id: &amp;quot;xyz&amp;quot;, oldDoc: &amp;quot;blah blah&amp;quot;, newDocument: &amp;quot;new doc&amp;quot; })  我的函数期望传入 oldDocument 类型的参数，但是我传了 oldDoc 类型。最终， oldDocument 应该需要写入 Kafaka, 以供下游其他微服务使用。所有测试都通过了，我将其作为产品发布，仅发布 3 天，我们就意识到问题。这个问题花费了我们两个全职工程师工作了整整 3 天才修复。当然，您可以使用 TypeScript 并解决这个问题（希望如此），但为什么不选择一种语言来帮助您在编译时捕获问题？在当今的世界，团队们正在开发 20 种不同的微服务，你需要记忆大量内容，编译过程提供一些帮助是有好处的。我在生产 ROR 应用程序之前也看到了类似的问题，我可以将 string 类型更改为 int, 数组，甚至任意类型都没有类型，直到出现问题或者伤害了你的用户。Airbnb 表示，使用类型可以预防 38％ 的漏洞。2.可读性 清晰好过聪明（Clear is better than clever）">
<meta name="twitter:image" content="https://TomatoAres.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/TomatoAres.github.io\/"
    },
    "headline": "为什么 Go 适合微服务 - 西红柿的博客",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/TomatoAres.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-08-14T23:10:09JST",
    "dateModified": "2019-08-14T23:10:09JST",
    "author": {
      "@type": "Person",
      "name": "西红柿的博客"
    },
    "publisher": {
      "@type": "Organization",
      "name": "西红柿的博客",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/TomatoAres.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "去年早些时候，我们决定改用 Go(Golang) 作为我们（SafetyCulture）开发微服务的选择。在这之前，我们的微服务使用 Node.js(CoffeeScript, Javascript 和 TypeScript 的混合) 编写。下来我将分享我们更改的原因。\n1.静态类型 Go 是一种静态类型语言，这意味着编译器可以为您做更多的工作。人们倾向于强调这一点的重要性。\n生产事故的故事 去年，在为我们的一个核心微服务修复 bug 时，我造成了一个生产事故（用 Node 编写），因为我在函数中添加了一个额外的参数，忘记在调用函数时传递正确的参数。\n\/\/ 函数定义 function saveDocument({id, oldDocument, newDocument}) {} \/\/ 函数调用 saveDocument({ id: \x26quot;xyz\x26quot;, oldDoc: \x26quot;blah blah\x26quot;, newDocument: \x26quot;new doc\x26quot; })  我的函数期望传入 oldDocument 类型的参数，但是我传了 oldDoc 类型。最终， oldDocument 应该需要写入 Kafaka, 以供下游其他微服务使用。所有测试都通过了，我将其作为产品发布，仅发布 3 天，我们就意识到问题。这个问题花费了我们两个全职工程师工作了整整 3 天才修复。\n当然，您可以使用 TypeScript 并解决这个问题（希望如此），但为什么不选择一种语言来帮助您在编译时捕获问题？在当今的世界，团队们正在开发 20 种不同的微服务，你需要记忆大量内容，编译过程提供一些帮助是有好处的。我在生产 ROR 应用程序之前也看到了类似的问题，我可以将 string 类型更改为 int, 数组，甚至任意类型都没有类型，直到出现问题或者伤害了你的用户。Airbnb 表示，使用类型可以预防 38％ 的漏洞。\n2.可读性 清晰好过聪明（Clear is better than clever）"
  }
</script>


    <link href="https://TomatoAres.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://TomatoAres.github.io/">西红柿的博客</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://TomatoAres.github.io/posts/about/">About</a></li>
              
              
              
              <li><a href="https://TomatoAres.github.io/">Home</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://TomatoAres.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://TomatoAres.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">为什么 Go 适合微服务</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-08-14T23:10:09JST">Aug 14, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://TomatoAres.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">为什么 Go 适合微服务</h1>
  </header>

  

  <div class="article-body">

<p><img src="https://cdn-images-1.medium.com/max/800/1*K95qdWukzkEadEpxqiNdEQ.jpeg" alt="Go Crew at SafetyCulture" /></p>

<p>去年早些时候，我们决定改用 Go(Golang) 作为我们（<a href="https://safetyculture.com/">SafetyCulture</a>）开发微服务的选择。在这之前，我们的微服务使用 Node.js(CoffeeScript, Javascript 和 TypeScript 的混合) 编写。下来我将分享我们更改的原因。</p>

<h2 id="1-静态类型">1.静态类型</h2>

<p>Go 是一种静态类型语言，这意味着编译器可以为您做更多的工作。人们倾向于强调这一点的重要性。</p>

<h3 id="生产事故的故事">生产事故的故事</h3>

<p>去年，在为我们的一个核心微服务修复 bug 时，我造成了一个生产事故（用 Node 编写），因为我在函数中添加了一个额外的参数，忘记在调用函数时传递正确的参数。</p>

<pre><code class="language-typescript">// 函数定义
function saveDocument({id, oldDocument, newDocument}) {}

// 函数调用
saveDocument({
    id: &quot;xyz&quot;,
    oldDoc: &quot;blah blah&quot;,
    newDocument: &quot;new doc&quot;
})
</code></pre>

<p>我的函数期望传入 oldDocument 类型的参数，但是我传了 oldDoc 类型。最终， oldDocument 应该需要写入 Kafaka, 以供下游其他微服务使用。所有测试都通过了，我将其作为产品发布，仅发布 3 天，我们就意识到问题。这个问题花费了我们两个全职工程师工作了整整 3 天才修复。</p>

<p>当然，您可以使用 TypeScript 并解决这个问题（希望如此），但为什么不选择一种语言来帮助您在编译时捕获问题？在当今的世界，团队们正在开发 20 种不同的微服务，你需要记忆大量内容，编译过程提供一些帮助是有好处的。我在生产 ROR 应用程序之前也看到了类似的问题，我可以将 string 类型更改为 int, 数组，甚至任意类型都没有类型，直到出现问题或者伤害了你的用户。<a href="https://www.reddit.com/r/typescript/comments/aofcik/38_of_bugs_at_airbnb_could_have_been_prevented_by/">Airbnb 表示，使用类型可以预防 38％ 的漏洞</a>。</p>

<h2 id="2-可读性">2.可读性</h2>

<p><strong><em>清晰好过聪明（Clear is better than clever）</em></strong></p>

<p>Go 的原作者在设计时非常注重可读性。Go 是一种易于学习的语言，并且针对大多数问题，都有一种惯用方式。而在 NodeJS ，您可以在同一代码库中遇到回调，约定和异步/等待（不同方式实现同一件事）。人们抱怨 Go 很冗长，但我们认为这对 SafetyCulture 来说是一件好事。当然，你可以在 Python/Node 中编写复杂的，很少有人能够理解的 1-liners（一行代码实现），但这并不能形成一个可读的代码库，不便他人维护。</p>

<h2 id="3-标准库">3.标准库</h2>

<p>Go 的标准库设计的很棒，你可以用它做很多事情。维护巨大的外部依赖树是一项挑战。您添加到应用程序的每个依赖项都会带来许多其他依赖项，需要对其进行性能和安全性审计。在某些情况下，它甚至会妨碍您对应用程序的更改，，比如<a href="https://www.davidhaney.io/npm-left-pad-have-we-forgotten-how-to-program/">leftpad incident</a>。</p>

<p><strong><em><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&amp;t=9m28s">小复制好于小依赖 (A little copying is better than a little dependency)</a></em></strong></p>

<p>Go 的作者和社区希望开发人员注意他们的应用程序的依赖关系。</p>

<h2 id="4-性能">4.性能</h2>

<p>Go 对并发编程有很好的支持，可以很好地利用多个内核。这对于繁重的计算以及网络 I/O 和磁盘搜索等都是有益的。想了解更多关于优化内存和 CPU 使用，可以看看项目：<a href="https://medium.com/safetycultureengineering/why-we-moved-our-graphql-server-from-node-js-to-golang-645b00571535">Why we moved our GraphQL server to Go.</a></p>

<h2 id="5-代码格式化">5.代码格式化</h2>

<p><strong><em><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&amp;t=8m43s">Gofmt 的风格没有人喜欢, 但是 gofmt 是每个人的最爱(Gofmt’s style is no one’s favorite, yet gofmt is everyone’s favorite)</a></em></strong></p>

<p>Go 有固定的代码格式和工具（gofmt），帮你自动化格式化代码，因此你不需要花费时间讨论设置 ESLint 或 Prettier。</p>

<h2 id="结论">结论</h2>

<p>相比其他动态编程语言，Go 提供了很多优良特性。但是，没有一个语言是完美的。比如：Go中的并发代码很容易编写，但新手却并不能很好上手使用。这是因为，数据经常出现竞争状态，代码不好调试。这一点上，<a href="https://www.rust-lang.org/">Rust</a> 做的更好一些，因为它提供了权衡机制防止数据出现竞争状态，但你必须了解更复杂的系统。</p>

<p>参考连接：<a href="https://go-proverbs.github.io/">https://go-proverbs.github.io/</a></p>

<hr />

<p>via: <a href="https://medium.com/safetycultureengineering/why-go-is-a-good-language-for-microservices-b4fc6a5a532c">https://medium.com/safetycultureengineering/why-go-is-a-good-language-for-microservices-b4fc6a5a532c</a></p>

<p>作者：<a href="https://medium.com/@pawan_rawal">Pawan Rawal</a>
译者：<a href="https://github.com/TomatoAres">TomatoAres</a>
校对：<a href="https://github.com/magichan">magichan</a></p>

<p>本文由 <a href="https://github.com/studygolang/GCTT">GCTT</a> 原创编译，<a href="https://studygolang.com/">Go 中文网</a> 荣誉推出</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://TomatoAres.github.io/tags/go/">go</a></li>
          
          <li><a href="https://TomatoAres.github.io/tags/microservice/">microservice</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Ares-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://TomatoAres.github.io/posts/go-%E8%A7%A3%E6%9E%90%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E6%B3%A8%E6%84%8F%E7%82%B9/" class="list-group-item">Go xml json 小结</a>
      
      <a href="https://TomatoAres.github.io/posts/go-struct-tag-%E6%98%AF%E6%80%8E%E4%B9%88%E7%8E%A9%E7%9A%84/" class="list-group-item">Go Struct Tag 是怎么玩的</a>
      
      <a href="https://TomatoAres.github.io/posts/mongodb-%E7%AE%80%E4%BB%8B/" class="list-group-item">MongoDB 简介</a>
      
      <a href="https://TomatoAres.github.io/posts/go-%E6%97%B6%E5%8C%BA%E8%AE%BE%E7%BD%AE/" class="list-group-item">Go 时区设置</a>
      
      <a href="https://TomatoAres.github.io/posts/%E6%97%A0%E7%8A%B6%E6%80%81-keep-alive%E7%9A%84%E5%8C%BA%E5%88%AB/" class="list-group-item">无状态 和 Keep Alive 的区别</a>
      
      <a href="https://TomatoAres.github.io/posts/http-%E7%8A%B6%E6%80%81%E7%A0%81/" class="list-group-item">Http 状态码</a>
      
      <a href="https://TomatoAres.github.io/posts/%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93-vs-%E5%88%97%E6%95%B0%E6%8D%AE%E5%BA%93/" class="list-group-item">行数据库 vs 列数据库</a>
      
      <a href="https://TomatoAres.github.io/posts/radix-tree-%E5%9F%BA%E6%95%B0%E6%A0%91/" class="list-group-item">Radix Tree 基数树</a>
      
      <a href="https://TomatoAres.github.io/posts/byte-rune/" class="list-group-item">Go 中 Byte Rune</a>
      
      <a href="https://TomatoAres.github.io/posts/csrf-xss/" class="list-group-item">Csrf Xss 总结</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://TomatoAres.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="https://TomatoAres.github.io/tags/web" class="list-group-item">web</a>
      
      <a href="https://TomatoAres.github.io/tags/database" class="list-group-item">database</a>
      
      <a href="https://TomatoAres.github.io/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="https://TomatoAres.github.io/tags/microservice" class="list-group-item">microservice</a>
      
      <a href="https://TomatoAres.github.io/tags/network" class="list-group-item">network</a>
      
      <a href="https://TomatoAres.github.io/tags/test" class="list-group-item">test</a>
      
      <a href="https://TomatoAres.github.io/tags/about" class="list-group-item">about</a>
      
      <a href="https://TomatoAres.github.io/tags/container" class="list-group-item">container</a>
      
      <a href="https://TomatoAres.github.io/tags/data-struct" class="list-group-item">data-struct</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TOPIC</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>All rights reserved - TomatoAres 2019</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

